# parksmap-web

./: .gitignore  Dockerfile  Jenkinsfile  PIPELINE.md  README.adoc  env  pom.xml  requests.txt
docker/: .gitignore  Dockerfile  build
ose3/: application-objects.json  application-template.json  pipeline-application-template.json  pipeline-buildconfig-template.json  pipeline-pr-application-template.json
src/main/java/com/openshift/evg/roadshow/: ParksMapApplication.java
src/main/java/com/openshift/evg/roadshow/rest/: AbstractResourceWatcher.java  ApiGatewayController.java  BackendsController.java  Healthz.java  RouteWatcher.java  ServiceWatcher.java  WebSocketConfig.java
src/main/java/com/openshift/evg/roadshow/rest/gateway/: ApiGatewayController.java  CustomFeignClient.java  DataGatewayController.java
src/main/java/com/openshift/evg/roadshow/rest/gateway/api/: BackendServiceLocal.java  BackendServiceRemote.java  DataServiceLocal.java  DataServiceRemote.java
src/main/java/com/openshift/evg/roadshow/rest/gateway/helpers/: CustomErrorDecoder.java  EndpointRegistrar.java  EndpointWatcher.java
src/main/java/com/openshift/evg/roadshow/rest/gateway/model/: Backend.java  Coordinates.java  DataPoint.java
src/main/java/com/openshift/evg/roadshow/rest/model/: Backend.java  Coordinates.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/: index.html  jquery-2.0.0.js  parksmap.css
src/main/resources/static/leaflet/heatmap/: webgl-heatmap-leaflet.js
